<div class="modal-header">
    <h4 class="modal-title">Task #{{task.taskId}}</h4>
    <button type="button" class="close" (click)="activeModal.close(false)">
        <span aria-hidden="true" class="fa fa-times"></span>
    </button>
</div>
<div class="modal-content">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th class="th-20">Task name</th>
                        <td>{{task.taskName}}</td>
                    </tr>
                    <tr>
                        <th class="th-20">Generated by</th>
                        <td *ngIf="!hasReadEmployeesPerm">
                            <span *ngIf="task.generatedBy > 0 && task.generatedByEmployee">
                                {{task.generatedByEmployee.name}} {{task.generatedByEmployee.surname}} (Employee ID: {{task.generatedBy}})
                            </span> 
                        </td>
                        <td *ngIf="hasReadEmployeesPerm">
                            <span *ngIf="task.generatedBy > 0 && task.generatedByEmployee">
                                <a routerLink="/employees/{{task.generatedBy}}" (click)="activeModal.close(false)">{{task.generatedByEmployee.name}} {{task.generatedByEmployee.surname}}</a>
                                (Employee ID: {{task.generatedBy}})
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th class="th-20">Generated at</th>
                        <td>{{task.formattedTimestampGenerated}}</td>
                    </tr>
                    <tr>
                        <th class="th-20">Accepted by</th>
                        <td *ngIf="!hasReadEmployeesPerm">
                            <span *ngIf="task.acceptedBy > 0 && task.acceptedByEmployee">
                                {{task.acceptedByEmployee.name}} {{task.acceptedByEmployee.surname}} (Employee ID: {{task.acceptedBy}})
                            </span> 
                        </td>
                        <td *ngIf="hasReadEmployeesPerm">
                            <span *ngIf="task.acceptedBy > 0 && task.acceptedByEmployee">
                                <a routerLink="/employees/{{task.acceptedBy}}" (click)="activeModal.close(false)">{{task.acceptedByEmployee.name}} {{task.acceptedByEmployee.surname}}</a>
                                (Employee ID: {{task.acceptedBy}})
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th class="th-20">Accepted at</th>
                        <td>{{task.formattedTimestampAccepted}}</td>
                    </tr>
                    <tr>
                        <th class="th-20">Completed by</th>
                        <td *ngIf="!hasReadEmployeesPerm">
                            <span *ngIf="task.completedBy > 0 && task.completedByEmployee">
                                {{task.completedByEmployee.name}} {{task.completedByEmployee.surname}} (Employee ID: {{task.completedBy}})
                            </span> 
                        </td>
                        <td *ngIf="hasReadEmployeesPerm">
                            <span *ngIf="task.completedBy > 0 && task.completedByEmployee">
                                <a routerLink="/employees/{{task.completedBy}}" (click)="activeModal.close(false)">{{task.completedByEmployee.name}} {{task.completedByEmployee.surname}}</a>
                                (Employee ID: {{task.completedBy}})
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th class="th-20">Completed at</th>
                        <td>{{task.formattedTimestampCompleted}}</td>
                    </tr>
                    <tr *ngIf="task.duration">
                        <th class="th-20">Duration</th>
                        <td>{{task.duration}}</td>
                    </tr>
                    <tr>
                        <th class="th-20">Status</th>
                        <td>{{task.status}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <button *ngIf="isEmployee && task.status === 'Open'" [disabled]="isSaving" (click)="acceptTask()" class="btn btn-primary task-modal-btn icon-btn"><span class="fa fa-check"></span>Accept Task</button>
        <button *ngIf="isEmployee && currentUser.id == task.acceptedBy && task.status === 'Pending'" [disabled]="isSaving" (click)="completeTask()" class="btn btn-success task-modal-btn icon-btn"><span class="fa fa-check"></span>Complete Task</button>
    </div>
</div>