<mat-progress-bar mode="indeterminate" *ngIf="!process || tasks.length != process.tasksCounter"></mat-progress-bar>
<section class="overlay" *ngIf="process && tasks.length == process.tasksCounter">
    <div class="card">
        <div class="card-header">
            <h3 class="card-title inline-field">
                <i class="fas fa-info-circle"></i>
                Process #{{id}}
            </h3>
            <div class="fl-r" *ngIf="process.status==='Completed'">
                <button *ngIf="isSupervisor" [disabled]="isSaving" (click)="approveProcess(process.processId)" class="btn btn-success mr-2 icon-btn"><span class="fa fa-check"></span>Approve</button>
                <button *ngIf="isSupervisor" [disabled]="isSaving" (click)="rejectProcess(process.processId)" class="btn btn-danger icon-btn"><span class="fa fa-times"></span>Reject</button>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th class="th-20">Process name</th>
                            <td>{{process.processName}}</td>
                        </tr>
                        <tr>
                            <th class="th-20">Generated by</th>
                            <td *ngIf="!hasReadEmployeesPerm">
                                <span *ngIf="process.generatedByEmployee">
                                    {{process.generatedByEmployee.name}} {{process.generatedByEmployee.surname}} (Employee ID: {{process.generatedBy}})
                                </span> 
                            </td>
                            <td *ngIf="hasReadEmployeesPerm">
                                <span *ngIf="process.generatedByEmployee">
                                    <a routerLink="/employees/{{process.generatedBy}}">{{process.generatedByEmployee.name}} {{process.generatedByEmployee.surname}}</a>
                                    (Employee ID: {{process.generatedBy}})
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th class="th-20">Generated at</th>
                            <td>{{process.formattedTimestampGenerated}}</td>
                        </tr>
                        <tr *ngIf="process.endedBy > 0">
                            <th class="th-20">Ended by</th>
                            <td *ngIf="!hasReadEmployeesPerm">
                                <span *ngIf="process.endedByEmployee">
                                    {{process.endedByEmployee.name}} {{process.endedByEmployee.surname}} (Employee ID: {{process.endedBy}})
                                </span>
                            </td>
                            <td *ngIf="hasReadEmployeesPerm">
                                <span *ngIf="process.endedBy > 0 && process.endedByEmployee">
                                    <a routerLink="/employees/{{process.generatedBy}}">{{process.endedByEmployee.name}} {{process.endedByEmployee.surname}}</a>
                                    (Employee ID: {{process.endedBy}})
                                </span>
                            </td>
                        </tr>
                        <tr *ngIf="process.endedBy > 0">
                            <th class="th-20">Ended at</th>
                            <td>{{process.formattedTimestampEnded}}</td>
                        </tr>
                        <tr *ngIf="process.checkedBy > 0">
                            <th class="th-20">Checked by</th>
                            <td *ngIf="!hasReadSupervisorsPerm">
                                <span *ngIf="process.checkedBySupervisor">
                                    {{process.checkedBySupervisor.name}} {{process.checkedBySupervisor.surname}} (Employee ID: {{process.checkedBy}})
                                </span>
                            </td>
                            <td *ngIf="hasReadSupervisorsPerm">
                                <span *ngIf="process.checkedBySupervisor">
                                    <a routerLink="/supervisors/{{process.generatedBy}}">{{process.checkedBySupervisor.name}} {{process.checkedBySupervisor.surname}}</a>
                                    (Supervisor ID: {{process.checkedBy}})
                                </span>
                            </td>
                        </tr>
                        <tr *ngIf="process.checkedBy > 0">
                            <th class="th-20">Checked at</th>
                            <td>{{process.formattedTimestampChecked}}</td>
                        </tr>
                        <tr>
                            <th class="th-20">Status</th>
                            <td>{{process.status}}</td>
                        </tr>
                        <tr>
                            <th class="th-20">Total tasks</th>
                            <td>{{process.tasksCounter}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card mt-3">
        <div class="card-header">
            <h3 class="card-title inline-field">
                <i class="fas fa-file-alt"></i>
                Document
            </h3>
            <div class="fl-r" *ngIf="process.parsedDocument.length">
                <button [disabled]="isSaving" (click)="downloadPDF(process.processId, process.parsedDocument)" class="btn btn-secondary icon-btn"><span class="fa fa-file-download"></span>Download</button>
            </div>
        </div>
        <div class="card-body">
            <form name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
                <div class="table-responsive document-form-table">
                    <table class="table table-striped">
                        <tbody>
                            <tr *ngFor="let field of process.parsedDocument; let i = index;">
                                <th class="th-20">
                                    <input
                                        type="text"
                                        class="form-control form-control-sm"
                                        [(ngModel)]="field.name"
                                        name="name_{{i}}"
                                        #name="ngModel"
                                        placeholder="Field name"
                                        required
                                        [ngClass]="{'alert-required':name.invalid && name.dirty}"
                                        [readonly]="!canEdit(tasks)"
                                        >
                                </th>
                                <td>
                                    <input
                                        type="text"
                                        class="form-control form-control-sm"
                                        [(ngModel)]="field.value"
                                        name="value_{{i}}"
                                        #value="ngModel"
                                        placeholder="Field value"
                                        required
                                        [ngClass]="{'alert-required':value.invalid && value.dirty}"
                                        [readonly]="!canEdit(tasks)"
                                        >
                                </td>
                                <td class="delete-field-cell" *ngIf="canEdit(tasks)">
                                    <div class="delete-field" (click)="removeField(i)">
                                    <i class="fa fa-times"></i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ng-container *ngIf="canEdit(tasks)">
                    <button class="btn btn-light icon-btn" (click)="addField()"><span class="fa fa-plus"></span>Add another field</button>
                    <button class="btn btn-success icon-btn fl-r" [disabled]="isSaving || !f.form.valid" (click)="saveDocument()"><span class="fa fa-save"></span>Save</button>
                </ng-container>
            </form>
        </div>
    </div>

    <div class="tasks-line"
        *ngIf="process && tasks.length"
        [ngClass]="{
            'tl-blue':process.status==='Pending',
            'tl-green':process.status==='Completed' || process.status==='Approved',
            'tl-red':process.status==='Canceled' || process.status==='Rejected'
        }">
        <div class="tasks-line-item tli-green">
            <span class="tasks-line-item-icon">
                <span class="icon-text"><i class="fas fa-asterisk"></i></span>
            </span>
            <span class="wrap-text">Process Generation</span>
        </div>

        <div *ngFor="let task of tasks" class="tasks-line-item" [ngClass]="{'tli-blue':task.status==='Pending', 'tli-yellow':task.status==='Open', 'tli-green':task.status==='Completed', 'red':task.status==='Canceled'}">
            <span class="tasks-line-item-icon" (click)="openTaskDetailsModal(task)">
                <span class="icon-text">T{{task.taskId}}</span>
            </span>
            <span class="wrap-text">{{task.taskName}}</span>
            <span class="wrap-text" matTooltip="{{task.duration || ''}}" matTooltipPosition="before">{{task.formattedTimestampGenerated}} - {{task.formattedTimestampCompleted || '...'}}</span>
            <span *ngIf="isEmployee">
                <button *ngIf="task.status==='Pending' && currentUser.id==task.acceptedBy" [disabled]="isSaving" (click)="completeTask(process.processId, task.taskId)" type="button" class="action-btn complete-btn" matTooltip="Complete task" matTooltipPosition="before">
                    <i class="fas fa-check"></i>
                </button>
                <button *ngIf="task.status==='Open'" [disabled]="isSaving" (click)="acceptTask(process.processId, task.taskId)" type="button" class="action-btn accept-btn" matTooltip="Accept task" matTooltipPosition="before">
                    <i class="fas fa-check"></i>
                </button>
            </span>
        </div>

        <div class="tasks-line-item-add tli-transparent" *ngIf="isEmployee && process.status==='Pending' && (tasks[tasks.length-1].status!=='Pending' && tasks[tasks.length-1].status!=='Open')">
            <span class="tasks-line-item-icon tasks-line-item-icon-add" (click)="showPlusActions = !showPlusActions">
                <span class="icon-text"><i class="fas fa-plus"></i></span>
            </span>
            <span><button *ngIf="showPlusActions" [disabled]="isSaving" (click)="addTask(process.processId)" type="button" class="action-btn green-pill-btn">Add Task</button></span>
            <span><button *ngIf="showPlusActions" [disabled]="isSaving" (click)="completeProcess(process.processId)" type="button" class="action-btn green-pill-btn">Complete Process</button></span>
            <span><button *ngIf="showPlusActions" [disabled]="isSaving" (click)="cancelProcess(process.processId)" type="button" class="action-btn red-pill-btn">Cancel Process</button></span>
        </div>

        <div class="tasks-line-item tli-green" *ngIf="process.status==='Completed' || process.status==='Approved' || process.status==='Rejected'">
            <span class="tasks-line-item-icon">
                <span class="icon-text"><i class="fas fa-check"></i></span>
            </span>
            <span class="wrap-text">Process Completed</span>
        </div>
        <div class="tasks-line-item tli-red" *ngIf="process.status==='Canceled'">
            <span class="tasks-line-item-icon">
                <span class="icon-text"><i class="fas fa-times"></i></span>
            </span>
            <span class="wrap-text">Process Canceled</span>
        </div>
    </div>
</section>